pipeline {
    agent any 
          stages {
                 stage('One') {
                      steps {
                          echo "Hi, This is Praveen"
                      }
                }
                stage('Two') {
                     steps {
                        input('Do you want to Proceed?')
                     }
                }
                stage('Three') {
                    when {
                        not { 
                            branch "main"
                        }
                    }
                     steps {
                          echo "Hello"
                    }
                }
          }
}
